body{
 background:linear-gradient(to left, #1C7CE0, #150051);
 /* background: linear-gradient(to left, #2e3260, #100e24);
  background:linear-gradient(to left, #404258, #3f3b6c);*/
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin:0;
  padding:0;
  overflow-x: hidden;
  color: white;
}
.header{

width: 100vw;
background-color: #150051;
}
.heading{
font-size: 30px;
font-family: verdana;
letter-spacing: 1px;
margin-top: 40px;
font-weight: 800;
}
.content h1{
  font-size: 80px;
  line-height: 0px;
  color:transparent;
  -webkit-text-stroke: .1px #fff;
  font-family:impact;
  letter-spacing: 7px;
  margin-top: 173px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  
}
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  font-size: 18px;
  display:block;
  position:absolute;
  float: right;
  right: 10px;
  top: 50px;
  font-family: arial;
}

li {
float:right;
display:block;
color:white;
}

li a, .dropbtn {

  display:block;
  color: WHITE;
  text-align: center;
  padding: 15px 18px;
  text-decoration:none;
  
}
.dropdown a{
  color:#150051;
}

li a:hover {
  background-color: rgb(8, 181, 250);
  color: azure;
  border-radius: 8px;
}

.imgclass img{
  height: 150px;
  float: left;    
}

.dropdown {
  display:none;
  position:relative;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.droplogin:hover .dropdown {
display: block;
border-radius: 8px;
}

.cards{
height: 500px;;
width: 450px;
display:block;
z-index:1;
position: absolute;
float: left;
margin-left: 200px;
margin-top: 200px;
border-radius: 8px;
}

.cards p{
 float: left;
 align-items: center;
 font-size: 18px;

}

.cards button{
height: 30px;
width: 200px;
border-radius: 8px;
border-style: none;
display: inline-flex;
font-size: 20px;
cursor: pointer;
background: none;
color: black;

}
.cards button:hover{
color:rgb(8, 181, 250);
}

.loc-card{
margin-top: 50px;
}
.cards img{
height: 20px;
}
.content {
margin:  -100px -150px;
display: grid;
text-align: center;

 height:500px;
 width:800px;
}
.content h3{
margin-top: -44px;

font-family: arial;
font-size: larger;
line-height: 30px;
}
.wall img{
height:500px;
width:500px;
margin-top: -50px;
}
.content a{

  height: 40px;
  width: 180px;
  background: #3f51b5;
  border: 2px solid rgb(255 255 255);
  text-decoration: none;
  display: flex;
  
  align-items: center;
  margin: -49px 304px;
  padding-left:40px;
  padding-right: 0px;
  border-radius: 30px;
  color:#fff;
font-family: arial;
  font-size: medium;
  font-weight: 900;
  width:180px;
  text-align:center;


}
.content a:hover{
color:#3f51b5;
background: #fff;

border: 2px solid #3f51b5;

}
.wall{
margin-top: -350px;
margin-left: 600px;
}