<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        
         <div class="head-logo">
            <img src='./images/logo.png'>
         </div>
        
        <div class="logo-profile">
          <div class="userimg">
             <a href="#1234"><img src="./images/user.png"></a>
             <a href="#">Profile</a>
            </div>
        </div>
       
    </header>
    <aside>
        <div class="dashboard">
            <div class="dashhead">
                <h3><span>Dashboard</span></h3>
            </div>
            <a href="#"><span></span>Request Status</span></a>
            <a href="#"><span></span>Laundry Request</span></a>
            <a href="#"><span></span>Laundry History</span></a>
            <a href="#"><span></span>Report</span></a>
            

            
        </div>

    </aside>

    <main>
        <div class="content">
            <div class="onebox red">

            </div>
            <div class="onebox orange">

            </div>
            <div class="onebox yellow">

            </div>
            <div class="onebox green">

            </div>

        </div>
<style>
    .green{
        background: linear-gradient(rgb(87 143 82), rgb(77, 224, 72));
    }
    .yellow{
        background: linear-gradient(rgb(143, 139, 82), rgb(240, 255, 35));
    }
    .orange{
        background:  linear-gradient(rgb(143, 129, 82), rgb(243, 163, 43));
    }
    .red{
        background: linear-gradient(rgb(143, 82, 82), rgb(245, 20, 20));
    }
    .content{
        display: flex;
        padding-left: 250px;
        padding-top: 175px;
    }
    .onebox{
        float: left;
        height: 175px;
        width: 250px;
        margin-right: 20px;
        border-radius: 10px;
    }
</style>

    </main>
    
</body>
</html>